# NotesWebApp

./: README.md  mvnw  mvnw.cmd  pom.xml
.run/: app.run.xml
src/main/java/Spring/WebApp/: Webapp.java
src/main/java/Spring/WebApp/Database/: DBConnection.java  SQLQueries.java
src/main/java/Spring/WebApp/Transfer/: Transfer.java  TransferController.java  TransferService.java
src/main/java/Spring/WebApp/login/: AuthenticationService.java  LoginController.java  RegistrationController.java  SettingController.java  SettingService.java  User.java
src/main/java/Spring/WebApp/todo/: Todo.java  TodoController.java  TodoService.java
src/main/resources/: application.properties
src/test/java/Spring/WebApp/: WebAppApplicationTests.java
